<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="180,180" dimension="244,84" />
  <StrutsActivity path="/WEB-INF/ok.jsp" location="120,300" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/err.jsp" location="330,300" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="225,75" dimension="150,61" />
  <StrutsTransition id="/login.do,err,/WEB-INF/err.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="405,264" />
      <AbsolutePoint location="405,300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,ok,/WEB-INF/ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,264" />
      <AbsolutePoint location="195,300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="302,136" />
      <AbsolutePoint location="302,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

