1407296863300	Delete elements
1407296887598	Delete elements
1407309304449	Copy compilation unit
1407309329359	Copy compilation unit
1407309393900	Copy package
1407309419748	Copy compilation unit
1407309441305	Copy compilation unit
1407309555140	Copy compilation units
1407309604283	Copy compilation unit
1407309614467	Copy compilation unit
1407309682518	Copy compilation unit
1407309715638	Copy compilation unit
1407309738070	Copy compilation unit
1407309753631	Copy compilation unit
1407309795480	Copy compilation units
1407309819822	Copy compilation unit
